# shedistrict-android

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: OneNote Table Of Contents.onetoc2
app/src/androidTest/: OneNote Table Of Contents.onetoc2
app/src/androidTest/java/com/appentus/shedistrict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  OneNote Table Of Contents.onetoc2
app/src/main/assets/: OneNote Table Of Contents.onetoc2  countries.json  tc.html  tc1.html
app/src/main/java/com/appentus/shedistrict/Utils/: AppLifecycleHandler.kt  AutoFitTextureView.java  CircleImageView.java  Country.java  GPSTrackerFus.java  GenericFileProvider.java  GenricTextWatcher.java  ImageFilePath.java  LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java  MyVideoView.java  NoDefaultSpinner.java  NotifyService.java  OnPermissionChange.java  OneNote Table Of Contents.onetoc2  PrefManager.java  RecyclerTouchListener.java  RoundView.java  SheDistrict.java  TimePickerPopWin.java  Utility.kt  select.java
app/src/main/java/com/appentus/shedistrict/adapters/: AddHobbiesAdapter.kt  AddInterestAdapter.kt  AddPersonalInfoAdapter.kt  AddSubPrefrenceAdapter.kt  AddsubIntrestAdapter.kt  AddsubPersonaltAdapter.kt  AnnouncementAdapter.kt  AnnouncementDetailsAdapter.kt  AnnouncmentListAdapter.kt  AttendingEventAdapter.kt  BlockedAdapter.kt  BoostsPicAdapter.kt  CallAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  CountryPickerAdapter.kt  CurrentListAdapter.kt  DescrimeAdapter.kt  ForumDetailAdapter.kt  FriendListAdapter.kt  HelpAdapter.kt  HomeFilterAdapter.kt  HomeItemAdapter.kt  InboxMsgAdapter.kt  InfoAdapter.kt  IntroPageAdapter1.kt  IntroPagerAdapter.java  MeetAdapter.kt  MessageAdapter.kt  OneNote Table Of Contents.onetoc2  PendingEventAdapter.kt  PlanAdapter.kt  PlanAdvantagesAdapter.kt  PreferencesAdapter.kt  PrefrenceAllpicAdapter.kt  ProfilePicViewAdapter.kt  PurchaseAdapter.kt  PurchaseBoostAdapter.kt  PurchaseBoostAdapterDialog.kt  ReasonAdapter.kt  (+12 more)
app/src/main/java/com/appentus/shedistrict/models/: ActiveDeactiveProfileBean.java  AnnouncmentBean.java  AppContentBean.java  BaseApiResponse.java  BlockedUserBeans.java  BoostAgainViewBean.java  BoostViewBean.java  BoostsListBean.java  ChatBean.java  ChooseCategoryBean.java  CountriesBean.java  CreateProfileBean.java  (+34 more)
app/src/main/res/: OneNote Table Of Contents.onetoc2
app/src/main/res/anim/: blink.xml  shake.xml  zoom_in.xml
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: animview.xml  background_boosts.xml  background_verify.xml  background_verify_button.xml  backinfo.xml  border_boost.xml  bottom_nav_icon_color_selector.xml  btn_back_lightwhite.xml  btn_background.xml  btn_meet.xml  btn_purple.xml  btn_received.xml  btn_report.xml  btn_send.xml  btn_white_background.xml  check_box.xml  checkbox_selector.xml  comment_background.xml  customprogress.xml  ic_arrow.xml  ic_avata.xml  ic_check.xml  ic_circle.xml  ic_circle_outline.xml  ic_close.xml  ic_cog.xml  ic_down_arrow.xml  ic_down_arrowwh.xml  ic_edi.xml  ic_email.xml  ic_event.xml  ic_heart.xml  ic_hollow_heart.xml  ic_logout.xml  ic_msg.xml  ic_padlock.xml  ic_phone_call.xml  ic_place.xml  ic_play_button.xml  ic_plus.xml  (+31 more)
app/src/main/res/layout/: activity_auth.xml  activity_both_write_record.xml  activity_change_profile.xml  activity_chat.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_email_forgotpassword.xml  activity_email_recivelink.xml  activity_forget_password.xml  activity_home.xml  activity_join_us.xml  activity_login.xml  activity_new_post.xml  activity_photo_verification.xml  activity_post_detail.xml  activity_preferences.xml  activity_preview.xml  activity_record_intro.xml  activity_record_new_video.xml  activity_reset_password.xml  activity_signup.xml  activity_signup_auth.xml  activity_sms_forgotpassword.xml  activity_sms_recive_verification.xml  activity_splash.xml  activity_tand_c_.xml  activity_test.xml  activity_upload_some_pic.xml  activity_write_bio.xml  activity_write_bio_video.xml  activity_writebio_camera.xml  age.xml  announcement_list.xml  bestdescribemelist.xml  boosts_dialog.xml  category_list.xml  checkbox.xml  choose_different_type.xml  country_code_picker.xml  dialog_approved.xml  (+114 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_splash.xml
app/src/test/: OneNote Table Of Contents.onetoc2
app/src/test/java/com/appentus/shedistrict/: ExampleUnitTest.java  OneNote Table Of Contents.onetoc2
(+88 files in other folders)
