//Firebase-credential
//app.shedistrict@gmail.com
//rajat@123

//twiter credential
//sales@appentus.com
//Appentus_4321


//facebook credential
//app.shedistrict@gmail.com
//rajat@123


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.android.application'
apply plugin: 'embrace-swazzler'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.appentus.shedistrict"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    lintOptions {

        checkReleaseBuilds false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    embrace {
        appId = 'PjXcM'
        apiToken = 'd071a99bf3cc4a16a285ef7a2315b253'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation 'com.android.billingclient:billing:1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.github.chahine:pageindicator:0.2.8'
    implementation 'com.gtomato.android.library:carouselview:2.0.1'
    implementation 'com.asksira.android:bsimagepicker:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'ru.superjob:kotlin-permissions:1.0.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.facebook.android:facebook-login:5.15.0'
    implementation 'com.otaliastudios:cameraview:1.4.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.akexorcist:snap-time-picker:1.0.0'
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.appyvet:materialrangebar:1.4.7'
    implementation "com.android.support:support-emoji-bundled:$version"


    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'

    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'

}
repositories {
    mavenCentral()
    jcenter()
    google()
}
