<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#FDFDFD"
    android:orientation="vertical"
    tools:context=".view.activity.WriteBioVideoActivity">

    <include
        android:id="@+id/igTopBar"
        layout="@layout/toolbar_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/playfair_display_bold"
                android:text="@string/verify_yourself"
                android:textColor="@color/skyblue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/inst"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/state_your_name_age_and_location_n_choose_one_of_the_topics_below"
                android:textColor="@color/lightblack"
                app:layout_constraintEnd_toEndOf="@id/tvInst"
                app:layout_constraintStart_toStartOf="@id/tvInst"
                app:layout_constraintTop_toBottomOf="@id/tvInst" />

            <TextView
                android:id="@+id/tvTopic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/topics"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMsg" />

            <TextView
                android:id="@+id/tvMsg2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/writeVideo"
                android:textColor="@color/lightblack"
                app:layout_constraintEnd_toEndOf="@id/tvInst"
                app:layout_constraintStart_toStartOf="@id/tvInst"
                app:layout_constraintTop_toBottomOf="@id/tvTopic" />


            <androidx.cardview.widget.CardView
                android:id="@+id/ccCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMsg2">

                <TextView
                    android:id="@+id/tvCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical|center"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:text="Record"
                    android:textColor="@color/skyblue" />


                <TextView
                    android:id="@+id/tvStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical|center"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:text="Start Recording"
                    android:textColor="@color/skyblue" />


                <TextView
                    android:id="@+id/tvStop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical|center"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:text="Stop Recording"
                    android:visibility="gone"
                    android:textColor="@color/skyblue" />

            </androidx.cardview.widget.CardView>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccVideo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/ccButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ccClose">

                <FrameLayout
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:text="0:00"
                    android:textColor="@color/txtDarkpink"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/ivImage"
                    app:layout_constraintTop_toTopOf="@id/ivImage" />

                <ImageView
                    android:id="@+id/swipeCamera"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_swipe_camera"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivImage"
                    app:layout_constraintStart_toStartOf="@id/ivImage" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ccVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintTop_toTopOf="parent">

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/ivVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <ImageView
                        android:id="@+id/playButton"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_play_button"
                        app:layout_constraintBottom_toBottomOf="@id/ivVideo"
                        app:layout_constraintEnd_toEndOf="@id/ivVideo"
                        app:layout_constraintStart_toStartOf="@id/ivVideo"
                        app:layout_constraintTop_toTopOf="@id/ivVideo" />


                    <ImageView
                        android:id="@+id/stopVideo"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_ui"
                        app:layout_constraintBottom_toBottomOf="@id/ivVideo"
                        app:layout_constraintStart_toStartOf="@id/ivVideo" />

                   </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/ccClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="@id/ccCard"
                app:layout_constraintTop_toBottomOf="@id/ccCard">

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_close" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccVideo">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_traingle" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccPlay">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_circle_outline" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccStop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Save"
                    android:textColor="@color/skyblue" />
            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/vv1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/ccButton"
                app:layout_constraintTop_toBottomOf="@id/ccSave" />


            <androidx.cardview.widget.CardView
                android:id="@+id/ccButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/circleImage"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vv1">


                <TextView
                    android:id="@+id/btSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>