<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical"
    tools:context=".view.activity.BothWriteRecordActivity">

    <include
        android:id="@+id/igTopBar"
        layout="@layout/toolbar_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:fontFamily="@font/playfair_display_bold"
                android:text="@string/record_intro_write_bio"
                android:textColor="@color/skyblue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_thinking"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/ccOpenCam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/tvOpen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="Open Camera" />

                    <TextView
                        android:id="@+id/tvStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:text="Start Recording" />

                    <TextView
                        android:id="@+id/tvStop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:text="Stop Recording" />

                    <ImageView
                        android:id="@+id/ivCam"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccVideo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/ccOpenCam"
                app:layout_constraintEnd_toEndOf="@id/ccOpenCam"
                app:layout_constraintTop_toTopOf="@id/ccClose">

                <FrameLayout
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">

                </FrameLayout>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:text="0:00"
                    android:textColor="@color/txtDarkpink"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/ivImage"
                    app:layout_constraintTop_toTopOf="@id/ivImage" />

                <ImageView
                    android:id="@+id/swipeCamera"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_swipe_camera"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ivImage"
                    app:layout_constraintStart_toStartOf="@id/ivImage" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/ccVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <VideoView
                            android:id="@+id/ivVideo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <ImageView
                            android:id="@+id/playButton"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_play_button"
                            app:layout_constraintBottom_toBottomOf="@id/ivVideo"
                            app:layout_constraintEnd_toEndOf="@id/ivVideo"
                            app:layout_constraintStart_toStartOf="@id/ivVideo"
                            app:layout_constraintTop_toTopOf="@id/ivVideo" />


                        <ImageView
                            android:id="@+id/stopVideo"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_ui"
                            app:layout_constraintBottom_toBottomOf="@id/ivVideo"
                            app:layout_constraintStart_toStartOf="@id/ivVideo" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/ccClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ccOpenCam"
                app:layout_constraintEnd_toEndOf="@id/ccOpenCam">
                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"

                    android:src="@drawable/ic_close"/>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/ccPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccVideo">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_traingle" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccPlay">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_circle_outline" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccStop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Save"
                    android:textColor="@color/skyblue" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/ccInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/activityBg"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccVideo">

                <EditText
                    android:id="@+id/etAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top|start"
                    android:hint="@string/write_a_couple_of_things_that_about_you"
                    android:lines="10"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#C5C5C5"
                    android:padding="10dp"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/ivSubmit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/forword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccInput"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>