<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFDFD"
    tools:context=".view.activity.SmsReciveVerification">

    <include
        android:id="@+id/igTopBar"
        layout="@layout/toolbar_logo" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/forgot_password"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/ccFirstCode"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="1dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etFirstText"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:textColor="@color/txtPurpal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ccSecondCode"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etSecondText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="number"
                            android:textColor="@color/txtPurpal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ccThirdCode"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etThirdText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="number"
                            android:textColor="@color/txtPurpal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ccFourthCode"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etFourthText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@color/white"
                            android:drawablePadding="16dp"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="number"
                            android:textColor="@color/txtPurpal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ccFifthCode"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etFifthText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@color/white"
                            android:drawablePadding="16dp"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="number"
                            android:textColor="@color/txtPurpal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ccSixthCode"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="3dp"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                       >

                        <EditText
                            android:id="@+id/etSixthText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:inputType="number"

                            android:textColor="@color/txtPurpal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccConfirmPassword">


                <TextView
                    android:id="@+id/tvvDidNot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Didn't receive a code?"
                    android:textAlignment="center"
                    android:textColor="@color/lightblack" />
                <TextView
                    android:id="@+id/tvTryagain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text=" Try again."
                    android:textAlignment="center"
                    android:textColor="@color/txtPurpal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Or "
                    android:textAlignment="center"
                    android:textColor="@color/lightblack" />
                <TextView
                    android:id="@+id/tvChooseDiffent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="choose a different type of verification."
                    android:textAlignment="center"
                    android:textColor="@color/txtPurpal" />


            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:id="@+id/ccSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="1dp"
                app:cardBackgroundColor="@color/txtPurpal"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccConfirmPassword">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="8dp"
                        android:text="@string/submit"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>


</LinearLayout>