<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical"
    tools:context=".view.activity.RecordIntroActivity">

    <include
        android:id="@+id/igTopBar"
        layout="@layout/toolbar_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/playfair_display_bold"
                android:gravity="center"
                android:text="@string/record_intro"
                android:textColor="@color/skyblue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:src="@drawable/ic_thinking"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />


            <androidx.cardview.widget.CardView
                android:id="@+id/ccOpenCam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/openCamera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="Open Camera" />

                    <ImageView
                        android:id="@+id/ivCam"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_camera" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccVideo"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="@id/ccOpenCam"
                app:layout_constraintStart_toStartOf="@id/ccOpenCam"
                app:layout_constraintTop_toTopOf="@id/ccClose">

                <FrameLayout
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">

                </FrameLayout>


                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:textColor="@color/txtDarkpink"
                    app:layout_constraintStart_toStartOf="@id/ivImage"
                    app:layout_constraintTop_toTopOf="@id/ivImage" />

                <ImageView
                    android:id="@+id/swipeCamera"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:padding="6dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_swipe_camera"
                    app:layout_constraintBottom_toBottomOf="@id/ivImage"
                    app:layout_constraintStart_toStartOf="@id/ivImage" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ccVideoView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <VideoView
                    android:id="@+id/ivVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/ivPlayButton"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_play_button"
                    app:layout_constraintBottom_toBottomOf="@id/ivVideo"
                    app:layout_constraintEnd_toEndOf="@id/ivVideo"
                    app:layout_constraintStart_toStartOf="@id/ivVideo"
                    app:layout_constraintTop_toTopOf="@id/ivVideo" />

                    <ImageView
                        android:id="@+id/stopVideo"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_ui"
                        app:layout_constraintBottom_toBottomOf="@id/ivVideo"
                        app:layout_constraintStart_toStartOf="@id/ivVideo" />



                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.cardview.widget.CardView
                android:id="@+id/ccClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="@id/ccOpenCam"
                app:layout_constraintTop_toBottomOf="@id/ccOpenCam">

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_close" />
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/ccPrefect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:src="@drawable/arrow_gr"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccVideo" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/perfect"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ccPrefect"
                app:layout_constraintStart_toEndOf="@id/ccPrefect"
                app:layout_constraintTop_toTopOf="@id/ccPrefect" />


            <androidx.cardview.widget.CardView
                android:id="@+id/ccPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccPrefect">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:gravity="center">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:src="@drawable/ic_traingle" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccPlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:src="@drawable/ic_circle_outline" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccStop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Save"
                    android:layout_margin="8dp"
                    android:textColor="@color/skyblue" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/ivSubmit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/forword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ccSave"
                app:layout_constraintTop_toBottomOf="@id/ccSave"
                app:layout_constraintVertical_bias="0.398" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>