<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBg"
    android:orientation="vertical"
    tools:context=".view.activity.TandCActivity">

    <include
        android:id="@+id/igTopBar"
        layout="@layout/toolbar_logo" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_she_rule"/>

    <CheckBox
        android:id="@+id/tvRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:button="@drawable/rule_check_box"
        android:fontFamily="@font/roboto_regular"
        android:text="I have read the rules and I agree."
        android:textSize="12sp"
        android:padding="6dp"
        android:textColor="#919191"
        android:checked="false"/>

            <ImageView
                android:id="@+id/ivSubmit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/forword"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>