<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cclayouts"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_click"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginBottom="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        app:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
        android:id="@+id/llList"
        android:layout_width="match_parent"
        android:orientation="vertical"
       android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="sjdbbvxsasdsafasfasfasfvdvd,"
            android:fontFamily="@font/roboto_thin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>



        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="16dp" />


    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>