<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/tvCamera"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/ccCard">


    <com.appentus.shedistrict.Utils.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    </androidx.cardview.widget.CardView>

</LinearLayout>
