<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical"
    tools:context=".view.activity.SignupActivity">

    <include
        android:id="@+id/igTopBar"
        layout="@layout/toolbar_title" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">


            <TextView
                android:id="@+id/etGeneral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:padding="8dp"
                android:text="Allow messages from:"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llAllowMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etGeneral">



            <androidx.cardview.widget.CardView
                android:id="@+id/ccPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etGeneral">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="Everyone" />


                    <ImageView
                        android:id="@+id/ivMessageEveryone"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccPrivacy">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etNotification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="Only people who like your profile"
                        />

                    <ImageView
                        android:id="@+id/ivMessageLikeProfile"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccPref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccNotification">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etPref"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="Only people who fit your preferences" />

                    <ImageView
                        android:id="@+id/ivMessagePreference"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/etOther"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:padding="8dp"
                android:text="Other:"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llAllowMessage" />

            <LinearLayout
                android:id="@+id/llPremium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etOther">

            <androidx.cardview.widget.CardView
                android:id="@+id/ccRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etOther">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etRead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="Read receipts (Premium feature)" />

                    <ToggleButton
                        android:id="@+id/tvSwitch"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textOff=""
                        android:textOn=""
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/ccLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccRead">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etLimit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="Two week message limit (Premium feature)"
                         />

                    <ToggleButton
                        android:id="@+id/tvSwitch1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/toggle_selector"
                        android:checked="false"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textOff=""
                        android:textOn=""
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>