<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FDFDFD"
    tools:context=".view.fragments.CeoProfile">

    <include
            android:id="@+id/igTopBar"
            layout="@layout/toolbar_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvNames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@android:color/black"
                        />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ceoprofile_check"
                        >

                    </ImageView>
                </LinearLayout>

                <com.appentus.shedistrict.Utils.CircleImageView
                    android:id="@+id/ivProfileceo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    />


                <LinearLayout
                    android:id="@+id/llImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivProfileceo"
                    >

                    <ImageView
                        android:id="@+id/ivInfo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:scaleType="fitXY"
                        android:tint="@color/lightgrey"
                        android:src="@drawable/info1" />


                    <ImageView
                        android:id="@+id/ivChat"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_tab_four"/>


                    <ImageView
                        android:id="@+id/ivMenu"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/menu1" />
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#919191"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llImage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/tvAboutprofile"
                    app:layout_constraintTop_toBottomOf="@id/ivProfileceo"
                    tools:listitem="@layout/item_user_search" />


                <TextView
                    android:id="@+id/tvAboutprofile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp"
                    android:text="About me"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@id/tvMsg"
                    app:layout_constraintTop_toBottomOf="@id/rvFriends" />

                <TextView
                    android:id="@+id/tvMsgCeo1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#919191"
                    app:layout_constraintEnd_toEndOf="@id/tvMsg"
                    app:layout_constraintStart_toStartOf="@id/tvMsg"
                    app:layout_constraintTop_toBottomOf="@id/tvAboutprofile" />


                <TextView
                    android:id="@+id/tvLooking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp"
                    android:text="I'm looking for friends who:"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@id/tvMsg"
                    app:layout_constraintTop_toBottomOf="@id/tvMsgCeo1" />

                <TextView
                    android:id="@+id/tvMsg2ceo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp"
                    android:ellipsize="end"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#919191"
                    app:layout_constraintEnd_toEndOf="@id/tvMsg"
                    app:layout_constraintStart_toStartOf="@id/tvMsg"
                    app:layout_constraintTop_toBottomOf="@id/tvLooking" />

                <LinearLayout
                    android:id="@+id/llAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMsg2ceo">


                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="6dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/twitter" />

                    <ImageView
                        android:id="@+id/insta"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:padding="6dp"
                        android:src="@drawable/insta" />


                </LinearLayout>

                <!-- <View
                     android:layout_width="1px"
                     android:layout_height="0dp"
                     android:layout_margin="16dp"
                     android:visibility="invisible"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/tvMsg2" />

     -->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
