<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBg"
    android:orientation="vertical"
    tools:context=".view.activity.SignupActivity">

    <include
        android:id="@+id/igTopBar"
        layout="@layout/toolbar_title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlockedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" />


</LinearLayout>