<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical"
    tools:context=".view.activity.SignupActivity">

    <include
        android:id="@+id/igTopBar"
        layout="@layout/toolbar_title" />


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/ccPush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/etPush"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="Push Notifications" />


                    <ToggleButton
                        android:id="@+id/tvSwitch1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textOff=""
                        android:textOn=""
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:padding="6dp"
                android:text="Email Notifications:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@id/ccPush"
                app:layout_constraintTop_toBottomOf="@+id/ccPush" />
            <LinearLayout
                android:id="@+id/llAllNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmail">


            <androidx.cardview.widget.CardView
                android:id="@+id/ccViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etViewProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="When someone views your profile" />


                    <ImageView
                        android:id="@+id/ivNotificationProfile"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccLikeProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccViewProfile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etLikeProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="When someone likes your profile" />

                    <ImageView
                        android:id="@+id/ivNotificationLikeProfile"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccLikePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccLikeProfile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etLikePicture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="When someone likes your picture" />


                    <ImageView
                        android:id="@+id/ivNotificationLikepicture"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccCommentPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccLikePicture">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etCommentPicture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="When someone comments on your picture" />


                    <ImageView
                        android:id="@+id/ivNotificationCommentpicture"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccSendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccCommentPicture">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etSendMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="When someone sends you a message" />


                    <ImageView
                        android:id="@+id/ivNotificationMessage"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccLikeCPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccSendMessage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etLikeCPicture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="When someone likes your comment under a picture" />


                    <ImageView
                        android:id="@+id/ivNotificationLikeComment"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccReplyComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccLikeCPicture">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etReplyComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="When someone replies to your comment in a post" />


                    <ImageView
                        android:id="@+id/ivNotificationReplyComment"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccLikeComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccReplyComment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etLikeComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="When someone likes your comment in a post" />


                    <ImageView
                        android:id="@+id/ivNotificationLikeCommentPost"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ccDisLikeComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:padding="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccLikeComment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/etDisLikeComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="8dp"
                        android:text="When someone dislikes your comment in a post" />


                    <ImageView
                        android:id="@+id/ivNotificationDisikeCommentPost"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>