<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rvdialog"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="#FDFDFD"
    android:layout_width="match_parent"
    android:layout_height="150dp">



    <ImageView
                android:id="@+id/ccDeny"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="15dp"
                android:tint="@color/lightblack"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close" />


    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_light"
        android:text="Your password has been\n changed successfully!"
        android:textAlignment="center"
        android:textColor="@color/lightblack"
        android:textSize="18sp" />

        </LinearLayout>


