<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/userReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:visibility="visible">


        <com.appentus.shedistrict.Utils.CircleImageView
            android:id="@+id/ivReceivedProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/dummy_img" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_received"
            android:padding="6dp">

            <TextView
                android:layout_toLeftOf="@+id/llReceived"
                android:id="@+id/tvReceivedMsg"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text="Olivia \n da "
                />


            <ImageView
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:id="@+id/ivPhotoRecived"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_user"
                android:layout_margin="6dp"
                android:scaleType="centerCrop"
                />


            <LinearLayout
                android:id="@+id/llReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
              >

                <TextView
                    android:id="@+id/tvType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Sent"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_8_40_am" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/userSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_send"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/llStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:gravity="bottom"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Sent"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_8_40_am"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_toRightOf="@+id/llStart"
                android:id="@+id/tvMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="end"
                android:text="hirwerewre"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
               />

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivPhotoSend"
                android:layout_alignParentRight="true"
                android:layout_width="150dp"
                android:layout_margin="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"
                android:layout_height="150dp"
              />

        </RelativeLayout>

        <com.appentus.shedistrict.Utils.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/dummy_img" />
    </LinearLayout>
</LinearLayout>


<!--

    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="6dp"
android:orientation="vertical">


<LinearLayout
    android:id="@+id/userReceived"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="horizontal"
    android:visibility="visible">


    <com.appentus.shedistrict.Utils.CircleImageView
        android:id="@+id/ivReceivedProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/dummy_img" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/btn_received"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvReceivedMsg"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"
            android:text="Olivia \n da "
            app:layout_constraintEnd_toStartOf="@id/llReceived"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/ivPhotoRecived"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/llReceived"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <LinearLayout
            android:id="@+id/llReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvReceivedMsg"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/roboto_regular"
                android:text="Sent"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/_8_40_am" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>


<LinearLayout
    android:id="@+id/userSent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="horizontal"
    android:visibility="visible">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn_send"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/llStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvMsg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Sent"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/_8_40_am"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="end"
            android:text="hi"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llStart"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivPhotoSend"
            android:layout_width="100dp"
            android:gravity="end"
            android:layout_margin="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llStart"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.appentus.shedistrict.Utils.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/dummy_img" />
</LinearLayout>
</LinearLayout>-->
