<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ccPreference"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:animateLayoutChanges="true"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="0dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_light"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                android:paddingBottom="4dp"
                android:text="Items"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/ivmore"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="6dp"
                android:src="@drawable/down" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llInflater"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        </LinearLayout>




      <!--  <RelativeLayout
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rangebardistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:mrb_connectingLineColor="@color/skyblue"
                app:mrb_leftSelectorColor="@color/skyblue"
                app:mrb_onlyOnDrag="false"
                app:mrb_pinColor="@color/skyblue"
                app:mrb_pinMaxFont="15sp"
                app:mrb_pinMinFont="12sp"
                app:mrb_rangeBar="true"
                app:mrb_rangeBarColor="@color/skyblue"
                app:mrb_rightSelectorColor="@color/skyblue"
                app:mrb_selectorBoundaryColor="@color/skyblue"
                app:mrb_selectorSize="8dp"
                app:mrb_tickEnd="250"
                app:mrb_tickHeight="0dp"
                app:mrb_tickInterval="1"
                app:mrb_tickLabelColor="@color/skyblue"
                app:mrb_tickLabelSelectedColor="@color/skyblue"
                app:mrb_tickStart="10" />


            <TextView
                android:id="@+id/tvMinDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rangebardistance"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/black">

            </TextView>

            <TextView
                android:id="@+id/tvMaxDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rangebardistance"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/black">

            </TextView>

        </RelativeLayout>-->
    </LinearLayout>

</androidx.cardview.widget.CardView>