<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlNationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/lightgrey"
            android:hint="Type in your nationality"
            android:paddingBottom="10dp"
            android:textColor="@color/lightgrey"
            android:textSize="14dp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_close"
            android:layout_width="10dp"
            android:src="@drawable/ic_close"
            android:tint="@color/lightblack"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

        </ImageView>

    </RelativeLayout>





</LinearLayout>