<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rldialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_gravity="center"
    android:layout_height="450dp">

    <ImageView

        android:id="@+id/ivClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:tint="@color/lightblack"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/ccSearchview"
        android:layout_below="@+id/ivClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imSearch"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_search1">

    </ImageView>

            <EditText
                android:id="@+id/etSearch"
                android:layout_toRightOf="@+id/imSearch"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:textSize="16dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:hint="Search SheDistrict Gallery"
                android:layout_height="wrap_content">

            </EditText>

</RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/ccSearchview"
        android:id="@+id/rvUnspalshImage"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>